═══════════════════════════════════════════════════════════════
  ⚙️ RENDER ADVANCED SETTINGS - COPY & PASTE
═══════════════════════════════════════════════════════════════

BACKEND SERVICE SETTINGS
────────────────────────────────────────────────────────────────

Health Check Path:
  /api/health

Pre-Deploy Command:
  (leave empty)

Auto-Deploy:
  ✓ On Commit

Build Filters → Included Paths:
  backend/**

Build Filters → Ignored Paths:
  client/**
  *.md
  README.md
  DEPLOYMENT_ONLINE.md

Environment Variables:
  PORT = 10000
  NODE_ENV = production
  FRONTEND_URL = https://yt-downloader-re1o.onrender.com
  ALLOWED_ORIGINS = https://yt-downloader-re1o.onrender.com

────────────────────────────────────────────────────────────────

FRONTEND SERVICE SETTINGS
────────────────────────────────────────────────────────────────

Health Check Path:
  (leave empty)

Pre-Deploy Command:
  (leave empty)

Auto-Deploy:
  ✓ On Commit

Build Filters → Included Paths:
  client/**

Build Filters → Ignored Paths:
  backend/**
  *.md

Environment Variables:
  VITE_BACKEND_URL = https://[YOUR-BACKEND-URL].onrender.com
  
  (Replace [YOUR-BACKEND-URL] with your actual backend URL)

────────────────────────────────────────────────────────────────

OPTIONAL: Keep Backend Awake 24/7
────────────────────────────────────────────────────────────────

Free tier sleeps after 15 minutes. To keep it awake:

1. Go to: https://uptimerobot.com (free)
2. Sign up
3. Add New Monitor:
   - Type: HTTP(s)
   - URL: https://[your-backend-url].onrender.com/api/health
   - Interval: 5 minutes
4. Done! Your backend stays awake

────────────────────────────────────────────────────────────────

TESTING YOUR DEPLOYMENT
────────────────────────────────────────────────────────────────

1. Backend Health:
   https://[backend-url].onrender.com/api/health
   Should return: {"status":"ok"}

2. Frontend:
   https://yt-downloader-re1o.onrender.com
   Should show your app

3. Test Download:
   - Paste a YouTube URL
   - Click Download
   - Should work!

═══════════════════════════════════════════════════════════════
